# This file is a template, and might need editing before it works on your project.
# Official docker image.
variables:
  CI_REGISTRY: "registry.cn-shenzhen.aliyuncs.com"
  CI_REGISTRY_IMAGE: "registry-vpc.cn-shenzhen.aliyuncs.com/mztd/test"
  CI_COMMIT_REF_SLUG: "latest"
  
stages:
  - build_image
  - push_image
 
before_script:
  - docker info
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
 
build_image:
  stage: build_image
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
  only:
   - master
  
  
  
 
push_image:
  stage: push_image
  script:
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    - docker rmi  $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
